{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Wiser": {
    "HubIPAddress": "",
    "HubSecret": ""
  },
  "InfluxDb": {
    "ConnectionString": "",
    "Token": ""
  }
}

